C:\Users\20210787\source\repos\Books\Books\bin\Debug\net6.0-windows\Books.exe
C:\Users\20210787\source\repos\Books\Books\bin\Debug\net6.0-windows\Books.deps.json
C:\Users\20210787\source\repos\Books\Books\bin\Debug\net6.0-windows\Books.runtimeconfig.json
C:\Users\20210787\source\repos\Books\Books\bin\Debug\net6.0-windows\Books.dll
C:\Users\20210787\source\repos\Books\Books\bin\Debug\net6.0-windows\Books.pdb
C:\Users\20210787\source\repos\Books\Books\obj\Debug\net6.0-windows\Books.csproj.AssemblyReference.cache
C:\Users\20210787\source\repos\Books\Books\obj\Debug\net6.0-windows\Books.Form1.resources
C:\Users\20210787\source\repos\Books\Books\obj\Debug\net6.0-windows\Books.Properties.Resources.resources
C:\Users\20210787\source\repos\Books\Books\obj\Debug\net6.0-windows\Books.csproj.GenerateResource.cache
C:\Users\20210787\source\repos\Books\Books\obj\Debug\net6.0-windows\Books.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20210787\source\repos\Books\Books\obj\Debug\net6.0-windows\Books.AssemblyInfoInputs.cache
C:\Users\20210787\source\repos\Books\Books\obj\Debug\net6.0-windows\Books.AssemblyInfo.cs
C:\Users\20210787\source\repos\Books\Books\obj\Debug\net6.0-windows\Books.csproj.CoreCompileInputs.cache
C:\Users\20210787\source\repos\Books\Books\obj\Debug\net6.0-windows\Books.dll
C:\Users\20210787\source\repos\Books\Books\obj\Debug\net6.0-windows\refint\Books.dll
C:\Users\20210787\source\repos\Books\Books\obj\Debug\net6.0-windows\Books.pdb
C:\Users\20210787\source\repos\Books\Books\obj\Debug\net6.0-windows\Books.genruntimeconfig.cache
C:\Users\20210787\source\repos\Books\Books\obj\Debug\net6.0-windows\ref\Books.dll
